; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:generic]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino

board_build.core = earlephilhower
board_build.f_cpu = 48000000L

lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.3
	adafruit/Adafruit TinyUSB Library@3.3.4
build_flags=
    -DUSE_TINYUSB
	-UUSE_TINYUSB_HOST
	-DUSBD_HID_OUT_SUPPORT=1
	-DCFG_TUH_ENABLED=0
    -DCFG_TUD_VIDEO=0
    -DCFG_TUD_MSC=0
    -DCFG_TUD_MIDI=0

monitor_speed=115200